/* NAVBAR */
.navbar-light .navbar-brand{
  position: absolute;
}

nav.sticky-top{
  border-bottom: 4px solid gold;
}

.navbar-bar p{
  font-weight: 400;
  color: #807247;
}

.bg-dark .col.col-lg-4 {
  color: #807247;
}

ul.navbar-nav.mr-auto{
  margin: auto;
}

nav .navbar-nav .nav-item a.nav-link {
  color: white;
}
.navbar.navbar-dark.bg-dark .row{
  width: 100%;
}

nav.navbar-dark.bg-dark p{
  position: absolute;
  color: white;
  margin: 0;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0;
}

nav li.nav-item.active a.nav-link {
  color: rgb(229 195 81) !important;
}

nav.navbar-light.bg-light{
  background-color: black !important;
}
.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
  color: rgb(2 208 255 / 95%);
}

/* FOOTER */
footer{
  text-align: center;
  background: #212529;
  border-top: 3px solid gold;
}

footer .container{
  padding-top: 30px;
  padding-bottom: 30px;
}

footer h5, 
footer .btn.btn-outline-secondary{
  color: white;
}

footer .btn.book-now{
  color: #807247;
  border: solid 1px #807247;
  margin: 30px;
}

footer p{
  color: #888888;
}

footer #footer-info p{
  line-height: 30px;
  margin: 0px !important;
}

footer .row.svg svg {
  width: auto;
  height: 25% !important;
  margin: 30px;
  text-align: center;
  color: #807247;
}

/* PRESET */
h1,h2,h3,h4,h5,h6{
  margin: 20px 0px
}


p,span,a{
  font-family: lato !important;
}

h3{
  text-align: center;
  margin-bottom: 50px !important;
  font-size: 54px;
}
h4{
  font-size: 44px;
  margin-bottom: 70px;
  text-align: center;
}
.golden-preset{
  color: rgb(229 195 81);
}

ul{
  list-style-type: none;
  padding: 0px;
}

section {
  margin-bottom: 40px;
}
section.hero,
section.banner{  
  margin: 0;

}

.underline {
  text-decoration: none;
  position: relative;
}

.underline:after {
    position: absolute;
    content: '';
    height: 3px;
    bottom: -14px;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 10%;
    background: #b9a255;
    transition: .5s;
}

/* HOME */

.hero{
  background: black;
  height: 60vh;  
  position: relative;
  /* top: -56px; */
  border-bottom: 4px solid gold;
}

.hero img {
  vertical-align: middle;
  border-style: none;
  margin: 112px auto;
  display: flex;
  height: auto;
  
  max-width: 50vw;
  min-width: 400px;
} 


.banner .col-lg-4.col-sm-12.col-12{
  padding: 100px;
}
.banner .col-lg-4.col-sm-12.col-12:nth-child(2){
  text-align: center;
}

.banner .col-lg-4.col-sm-12.col-12:nth-child(2) .btn{
  text-align: center;
  color: #b9a255;
  margin-top: 70px;
  border-color: #b9a255;
}

.banner .col-lg-4.col-sm-12.col-12 a{
  position: relative;
  bottom: 0
}

.banner .col-lg-4.col-sm-12.col-12 h4:nth-child(2){
  color: white;
  position: relative;
  top: 0;
  padding: 0;
}

.banner span{
  display: block;
  font-size: 0.8em;
}


.right {
  text-align: right;
}

a.btn.btn-theme {
  border: solid 1px #b9a255;
  padding: 10px 22px;
  margin: 20px auto;
  display: block;
  text-align: center;
  width: 100px;
}

/* carousel */
ol.carousel-indicators li {
  background-color: black;
}

ol.carousel-indicators{
  bottom: -25px;
}

a.carousel-control-prev,
a.carousel-control-next {
  background-color: #d4d3d3;
}

/* services */
.services {
  text-align: center;
}
section.services-page.container img {
  width: 100%;
}

.services-page span{
  display: block;
  font-size: 0.3em;
}
.services h4 {
  font-size: 45px;
  color: white;
  font-family: "playfair display" !important;
}
.services-page h4{
  font-size: 45px;
  font-family: "playfair display" !important;
}
.banner h4{
  font-size: 45px;
  font-family: "playfair display" !important;
}

.services img{
  width: 30%;
}
.services .col.col-lg-4.col-sm-12.col-12{
  padding: 70px 0px;
}
/* for img background */
.services .col.col-lg-4.col-sm-12.col-12{
  display: inline-block;
  overflow: hidden;
  position: relative;
  width: 100%;
  color: white;
  height: 500px;
}
/* for img background */
.banner .col-lg-4.col-sm-12.col-12:nth-child(2){
  display: inline-block;
  overflow: hidden;
  position: relative;
  width: 100%;
  color: white;
  height: auto;
}

img.background{
  pointer-events: none;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: -1;
  top:0;
  height: 800px;
}
/* reviews */
.reviews {
  text-align: center;
}
.reviews i.bi.bi-star-fill{
  color: yellow;
}




/* about-us */
.card {
  border: none;
}
.team h3{
  text-align: center
}
.team .card-body{
  padding: 0;
}
.role{
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  color: #675b5b;
}
.about .row .col p,.team .row .col p, .team .card-text, .team .card-title{
  text-align: center
}


/* contact-us */
.cta form {
border: solid 2px #b9a255;
border-radius: 5px;
padding: 30px;
}